<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      h1 span {
        --index: 1;
      }

      h1 span:nth-child(2) {
        --index: 2;
      }
      h1 span:nth-child(3) {
        --index: 3;
      }
      h1 span:nth-child(4) {
        --index: 4;
      }
      h1 span:nth-child(5) {
            --index: 5;
        }
        h1 span:nth-child(6) {
            --index: 6;
        }
        h1 span:nth-child(7) {
            --index: 7;
        }
        h1 span:nth-child(8) {
            --index: 8;
        }
        h1 span:nth-child(9) {
            --index: 9;
        }
        h1 span:nth-child(10) {
            --index: 10;
        }  
    </style>
  </head>
  <body>
    <div class="section">
      <h1>
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>T</span>
        <span>H</span>
        <span>E</span>
        <span>R</span>
        <span>E</span>
      </h1>
    </div>

    <div class="text-container">
    
    <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint
          veritatis natus sit iste ducimus, itaque tempora minus accusantium! Est.
        </p>
  
    </div>
      <img src="image-web-3-mobile.jpg" alt="image-web-3-mobile">
    </div>

    <div class="news">
      <div class="left">
        <h1>Hello world</h1>
        <button>Click me!</button>
      </div>
      <div class="right">
        <h1>Hello world</h1>
        <button>Click me!</button>
      </div>
    </div>

    <div class="box">
      <div class="article">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita voluptatum ad commodi sit eligendi?
        </p>
      </div>
      <div class="article">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita voluptatum ad commodi sit eligendi?
        </p>
      </div>
      <div class="article">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta expedita voluptatum ad commodi sit eligendi?
        </p>
      </div>
    </div>
    <script src="style.js"></script>
  </body>
</html>
